{
  "name": "todoseed",
  "scripts": {
    "prod": "meteor build 1build --architecture os.linux.x86_64 --server todoseed && scp 1build/todoseed.tar.gz lmadera@todoseed:/tmp/todoseed.tar.gz && cat linux-prod-deploy.sh | ssh lmadera@todoseed",
    "prodWin": "meteor build 1build --architecture os.linux.x86_64 --server todoseed && scp 1build\\todoseed.tar.gz lmadera@todoseed:/tmp/todoseed.tar.gz && cat linux-prod-deploy.sh | ssh lmadera@todoseed"
  }
}
